<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Material Design for Bootstrap fonts and icons -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
      <!-- Material Design for Bootstrap CSS -->
      <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
      <style type="text/css">
         /*
         *
         * ==========================================
         * CUSTOM UTIL CLASSES
         * ==========================================
         *
         */
         .navbar {
         transition: all 0.4s;
         }
         .navbar .nav-link {
         color: #fff;
         }
         .navbar .nav-link:hover,
         .navbar .nav-link:focus {
         color: #fff;
         text-decoration: none;
         }
         .navbar .navbar-brand {
         color: #fff;
         }
         /* Change navbar styling on scroll */
         .navbar.active {
         background: #fff;
         box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
         }
         .navbar.active .nav-link {
         color: #555;
         }
         .navbar.active .nav-link:hover,
         .navbar.active .nav-link:focus {
         color: #555;
         text-decoration: none;
         }
         .navbar.active .navbar-brand {
         color: #555;
         }
         .shadow-none {
         box-shadow: none !important;
         }
         /* Change navbar styling on small viewports */
         @media (max-width: 991.98px) {
         .navbar {
         background: #fff;
         }
         .navbar .navbar-brand, .navbar .nav-link {
         color: #555;
         }
         }
         .cover {
         background: #2b2d34 url(img/clean-front-one.jpg) center;
         background-size: cover;
         min-height: 50rem;
         height: auto;
         border-radius: 0;
         width: 100%;
         color: #fff;
         padding-top: 1rem; 
         margin-bottom: 0;
         border-bottom: .2em solid #202020;
         }
         .cover .cover-container {
         display: table;
         height: 100%;
         min-height: 44rem;
         margin: 0 auto; }
         .navbar-expand-lg{
         transition:500ms ease;
         background:transparent;
         }
         .scrolled{
         background:#000;
         }
         .border-bottom-cus {
         background-image: url(img/dark-front-1.jpg);
         height: 8.7em;
         border-top: 1em solid #800000;
         border-bottom: 1em solid #800000;
         /* margin-top: 10rem; */ 
         }
         .large-line {
         width: 11%;
         margin: auto; 
         height: .7em;
         margin-bottom: 5em;  
         background: #800000;
         }
         .about h1 {
         margin-top: 3em;
         margin-bottom: .4em;
         }
         #how-we-do{
         color:#ffffff;
         }
         #how-we-do h4{
         text-align:left !important;
         }
         #how-we-do .how-bg-img{
         background-image: url("https://images1.loopnet.com/i2/JvcVVJpepS9pmdRhcCQtO_pc5XlUx7x1RRGu-Ti2N6g/116/50-N-Hamilton-St-Poughkeepsie-NY-First-Floor-7-LargeHighDefinition.jpg");
         background-size: cover;
         background-repeat: no-repeat;
         padding: 300px 0;
         filter:contrast(110%);
         }
         #how-we-do:hover .how-bg-img{
         -webkit-transition: .5s all ease;
         -moz-transition: .5s all ease;
         transition: .5s all ease;
         filter:grayscale(1%);
         }
         #how-we-do .how-contents{
         padding:60px 30px;
         background:#000;
         }
         #how-we-do .how-contents ul{
         }
         #how-we-do .how-contents ul li{
         padding-left: 50px;
         position: relative;
         margin-bottom:26px;
         }
         #how-we-do .how-contents ul li p{
         position: relative;
         top: 1em;
         }
         #how-we-do .how-contents ul li:before{
         font-family: FontAwesome;
         content: "\f209";
         position: absolute;
         font-size: 39px;
         color: #ffffff;
         left: 0;
         }
         .bg-black {
         background: black !important;
         }
         .margin-section {
         margin-top: 5em;
         }
         .margin-section2 {
         margin-top: 2em;
         height: 1.5em;
         }
         .lar-mar-sec {
         height: 4em;
         margin-top: 2em;
         }
         .btn-outline-white {
         font-family: "Poppins", sans-serif;
         font-weight: 500;
         font-size: 14px;
         letter-spacing: 0.5px;
         display: inline-block;
         padding: 14px 50px;
         border-radius: 5px;
         transition: 0.5s;
         margin-top: 30px;
         color: white;
         background-color: transparent;
         background-image: none;
         border-color: white !important;
         border: 1px solid white !important;
         }
         .footer--bg{
         background: #212121;
         }
         .list-unstyled {
         list-style: none !important;
         }
         #how-we-do .how-contents ul li:before {
         font-family: none !important;
         content: "";
         position: absolute;
         font-size: 0px !important;
         color: black;
         left: 0;
         }
         /*image gallery section*/
         .gallery {
         -webkit-column-count: 3;
         -moz-column-count: 3;
         column-count: 3;
         -webkit-column-width: 33%;
         -moz-column-width: 33%;
         column-width: 33%; }
         @media (max-width: 450px) {
         .gallery {
         -webkit-column-count: 1;
         -moz-column-count: 1;
         column-count: 1;
         -webkit-column-width: 100%;
         -moz-column-width: 100%;
         column-width: 100%;
         }
         }
         .more-text  p{
         margin-left: 2.5rem 
         }    
         @media (max-width: 770px) {
         .border-bottom-cus h1{
         font-size: 2rem;
         }
         .more-right {
         padding-left: .5rem;
         }
         .more-text p {
         margin-left: 0rem;
         padding-left: .7rem;
         }
         .more-right{
         margin-bottom: 2rem!important;
         }
         .img-div img{
         padding-right: 1rem;  
         padding-bottom: 1rem;
         }
         }
         @media (max-width: 1250px) {
         .large-line {
         width: 10rem;
         }
         }
         @media (max-width: 1200px) {
         .more-btn-1{
         margin-left: .5rem 
         }
         }
         @media (max-width: 450px) { .btn-outline-white { width: 80%; } }
         .arrow-icon {
         position: relative;
         left: -2em;
         }
         .arrow-icon  .bi{
         font-size: 2em;
         }
      </style>
      <title>50 N hamilton </title>
   </head>
   <body>
      <section class="cover text-center" id="home">
         <div class="cover-container pb-5">
            <div class="cover-inner container">
               <nav class="navbar navbar-expand-lg fixed-top py-3 shadow-none navbar-alt navbar-fixed-top ">
                  <div class="container">
                     <a href="#" class="navbar-brand text-uppercase font-weight-bold">For sale | 50 N Hamilton St</a>
                     <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                     <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item active"><a href="#home" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
                           <li class="nav-item"><a href="#about" class="nav-link text-uppercase font-weight-bold">About</a></li>
                           <li class="nav-item"><a href="#gallery" class="nav-link text-uppercase font-weight-bold">Gallery</a></li>
                           <li class="nav-item"><a href="#basic-info" class="nav-link text-uppercase font-weight-bold">Basic info</a></li>
                           <li class="nav-item"><a href="#more" class="nav-link text-uppercase font-weight-bold">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </section>
      <div class="border-bottom-cus ">
         <h1 class="display-3 text-center text-white pt-3 mt-2">50 N Hamilton St for sale at $395,000
         </h1>
      </div>
      <div class="margin-section2"></div>
      <div class="margin-section2"></div>
      <div class="margin-section2"></div>
      <div id="about"></div>
      <section class="about" >
         <h1 class="text-center text-warring mt">About This property</h1>
         <div class="large-line bg-black "></div>
      </section>
      <!-- how we do section -->
      <section id="how-we-do" class="p-0">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-6 how-bg-img"></div>
               <div class="col-xs-12 col-sm-12 col-md-6 how-contents bg-black">
                  <h4 class="section-title mb-2 h1">Porperty Facts</h4>
                  <p class="mb-4">Below are some of the property fact to help you get a quick overview.</p>
                  <ul class="list-unstyled c-list">
                     <li>
                        <span>
                           <span. class="arrow-icon">
                           <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-11.5.5a.5.5 0 0 1 0-1h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5z"/>
                           </svg>
                        </span>
                        <a href="">Sale Type is for investment or owner user.</a></span> 
                     </li>
                     <li>
                        <span>
                           <span class="arrow-icon">
                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-11.5.5a.5.5 0 0 1 0-1h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5z"/>
                              </svg>
                           </span>
                           <a href="">Property Type primary would be used for Office Space.</a>
                        </span>
                     </li>
                     <li>
                        <span>
                           <span class="arrow-icon">
                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-11.5.5a.5.5 0 0 1 0-1h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5z"/>
                              </svg>
                           </span>
                           <a href="">The building size is 5,586 SF.</a>
                        </span>
                     </li>
                     <li>
                        <span>
                           <span class="arrow-icon">
                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-11.5.5a.5.5 0 0 1 0-1h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5z"/>
                              </svg>
                           </span>
                           <a href="">The building was built in 1963.</a>
                        </span>
                     </li>
                     <li>
                        <span>
                           <span class="arrow-icon">
                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-11.5.5a.5.5 0 0 1 0-1h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5z"/>
                              </svg>
                           </span>
                           <a href="">The building is 4 storey high.</a>
                        </span>
                     </li>
                     <li>
                        <span>
                           <span class="arrow-icon">
                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-11.5.5a.5.5 0 0 1 0-1h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5z"/>
                              </svg>
                           </span>
                           <a href="">The sales price is $395,000.</a>
                        </span>
                     </li>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- ./how we do section -->
      <section id="basic-info">
         <div class="lar-mar-sec"></div>
         <div class="lar-mar-sec"></div>
         <div class="margin-section2"></div>
         <div class="container mt-5">
            <div class="section-title  margin-x">
               <h2>Basic Information</h2>
            </div>
            <table class="table table-bordered mt-4 pb-3">
               <thead>
                  <tr class="bg-black text-white">
                     <th class="text-white" scope="col">Sale Type</th>
                     <th class="text-white" scope="col">Property Type</th>
                     <th class="text-white" scope="col">Zoning</th>
                     <th  class="text-white" scope="col">Building Size</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Investment or Owner User</td>
                     <td>Office</td>
                     <td>GB</td>
                     <td>5,586 SF</td>
                  </tr>
               </tbody>
               <thead>
                  <tr class="bg-black text-white">
                     <th class="text-white" scope="col">Year Built</th>
                     <th class="text-white" scope="col">Price</th>
                     <th class="text-white" scope="col">Price Per SF</th>
                     <th class="text-white" scope="col">Percent Used</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1963</td>
                     <td>$395,000</td>
                     <td>$71</td>
                     <td>100%</td>
                  </tr>
               </tbody>
               <thead>
                  <tr class="bg-black text-white">
                     <th class="text-white" scope="col">Building Height</th>
                     <th class="text-white" scope="col">Typical Floor Size</th>
                     <th class="text-white" scope="col">Building Class</th>
                     <th class="text-white" scope="col">Land Acres</th>
                  </tr>
               <tbody>
                  <tr>
                     <td>4 Stories</td>
                     <td>1,396 SF</td>
                     <td>B</td>
                     <td>0.80 AC</td>
                  </tr>
               </tbody>
               </thead>
            </table>
         </div>
      </section>
      <section id="more">
         <div class="lar-mar-sec"></div>
         <div class="margin-section"></div>
         <div class="margin-section2"></div>
         <div class="margin-section2"></div>
         <div class="margin-section2"></div>
         <h1 class="text-center text-warring mt">More Information</h1>
         <div class="large-line bg-black "></div>
         <div class="container mt-5">
            <div class="row align-items-center footer--bg pr-0  mt-0">
               <div class="col-12 col-md-7 col-lg-6 aos-init aos-animate pr-0 more-right" data-aos="fade-right">
                  <!-- Heading -->
                  <h5 class="text-warning mt-3 pl-3">
                     Well built building with upgrades and renovations inside.
                  </h5>
                  <!-- Text -->
                  <!--               <h6 class="font-size-lg text-white mb-6">
                     &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  Ideal for Law Office, Insurance company or Nonprofitt
                     </h6> -->
                  <!-- List -->
                  <div class="d-flex">
                     <!-- Icon -->
                     <div class="ml-5 mt-3">
                        <!-- Heading -->
                     </div>
                  </div>
                  <div class="d-flex">
                     <!-- Icon -->
                     <div class="icon text-primary">
                     </div>
                     <div class=" more-text">
                        <!-- Heading -->
                        <!-- Text -->
                        <p class="text-white mb-6 mb-md-0 ">
                        <p class="lead center text-white">The Office Property at 50 N Hamilton St, Poughkeepsie, NY 12601 is currently available for sale. Contact Hudson Commercial Real Estate for more information.</p>
                        <p class="lead center text-white">Please feel free to give us a call to schedule a showing Your number 845-454-1444.</p>
                        </p>
                        <a href="tel:1-845-454-1444"class="btn btn-outline-white btn-lg mb-2  center more-btn-1">
                           Call Broker 
                           <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-plus pt-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5z"/>
                           </svg>
                        </a>
                        <!-- Text -->
                        <a href="https://hudsoncommercial.com/contact-us/" class="btn btn btn-outline-white btn-lg mb-2 mr-2 ml-2 center more-btn-2">
                           Send Message           
                           <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-left-text pt-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v11.586l2-2A2 2 0 0 1 4.414 11H14a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path>
                              <path fill-rule="evenodd" d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"></path>
                           </svg>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-5 col-lg-6 pr-0">
                  <div class="w-md-150 w-lg-130 position-relative aos-init aos-animate pr-0 img-div" data-aos="fade-left">
                     <!-- Shape -->
                     <div class="shape shape-fluid-y shape-blur-4 svg-shim text-gray-200">
                     </div>
                     <!-- Image -->
                     <div class="img-skewed img-skewed-left">
                        <!-- Image -->
                        <img src="img/IMG_0477.jpg" class="screenshot img-fluid img-skewed-item" alt="...">
                     </div>
                  </div>
               </div>
            </div>
      </section>
      <div class="margin-section2"></div>
      <div class="margin-section2"></div>
      <div class="margin-section2"></div>
      <div class="margin-section2"></div>
      </div>
      <div class="lar-mar-sec"></div>
      <div class="lar-mar-sec"></div>
      <section class="image-gallery " id="gallery">
         <div class="container-fluid">
            <h1 class="text-center text-warring mt">Image Gallery</h1>
            <div class="large-line bg-black "></div>
            <!-- Grid row -->
            <div class="row  ">
               <!-- Grid column -->
               <!-- Grid column -->
            </div>
            <!-- Grid row -->
            <!-- Grid row -->
            <div class="gallery footer--bg pt-4 pb-3 pr-4 pl-4" id="gallery">
               <!-- Grid column -->
               <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="img/clean-front-one.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="mb-3 pics animation all 1">
                  <img class="img-fluid" src="img/IMG_0493.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="mb-3 pics animation all 1">
                  <img class="img-fluid" src="img/IMG_0496.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="img/IMG_0497.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="img/IMG_0498.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="mb-3 pics animation all 1">
                  <img class="img-fluid" src="img/IMG_0499.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="img/IMG_0478.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="img/IMG_0480.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="mb-3 pics animation all 1">
                  <img class="img-fluid" src="img/IMG_0481.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="img/IMG_0483.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="img/IMG_0486.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="mb-3 pics animation all 1">
                  <img class="img-fluid" src="img/IMG_0487.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="img/IMG_0488.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="img/IMG_0489.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="mb-3 pics animation all 1">
                  <img class="img-fluid" src="img/IMG_0492.jpg" alt="Card image cap">
               </div>
               <!-- Grid column -->
            </div>
            <!-- Grid row -->
         </div>
      </section>
      <div class="lar-mar-sec"></div>
      <div class="lar-mar-sec"></div>
      <div class="lar-mar-sec"></div>
      <div class="lar-mar-sec"></div>
      <footer id="footer footer--bg">
         <div class="footer-top  footer--bg  text-white p-5">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 footer-contact text-white ">
                     <h3 class="text-white">Hudson Commercial </h3>
                     <p class="text-white">
                        2678 South Rd Ste 103,<br>
                        Poughkeepsie, NY 12601<br>
                        United States <br><br>
                        <strong>Phone:</strong> +1 845 454-1444<br>
                        <strong>Email:</strong> sam@hudsoncommercial.com<br>
                     </p>
                  </div>
                  <div class="col-lg-2 col-md-6 footer-links text-white">
                     <h4 class="text-white">Useful Links</h4>
                     <ul>
                        <li><i class="bx bx-chevron-right  text-white"></i> <a class=" text-white" href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right  text-white"></i> <a class=" text-white" href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right  text-white"></i> <a class=" text-white" href="#">Services</a></li>
                        <li><i class="bx bx-chevron-right  text-white"></i> <a class=" text-white" href="#">Terms of service</a></li>
                        <li><i class="bx bx-chevron-right  text-white"></i> <a class=" text-white" href="#">Privacy policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links text-white">
                     <h4 class="text-white">Our Services</h4>
                     <ul>
                        <li><i class="bx bx-chevron-right text-white"></i> <a class="text-white" href="#">Building Management</a></li>
                        <li><i class="bx bx-chevron-right text-white"></i> <a class="text-white" href="#">Construction Management</a></li>
                        <li><i class="bx bx-chevron-right text-white"></i> <a class="text-white" href="#">Real Estate Sales</a></li>
                        <li><i class="bx bx-chevron-right text-white"></i> <a class="text-white" href="#">Real Estate Development</a></li>
                        <li><i class="bx bx-chevron-right text-white"></i> <a class="text-white" href="#">Real Estate Consulting </a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-info text-white">
                     <h3 class=" text-white">About US</h3>
                     <p class=" text-white">At Hudson Commercial Real Estate, our goal is to provide you with the leading edge – empowering you with more choices, market knowledge, and superb execution in real estate.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container d-md-flex py-4">
            <div class="mr-md-auto text-center text-md-left">
               <div class="copyright">
                  © Copyright <strong><span>Noah Finnerman</span></strong>. All Rights Reserved
               </div>
               <div class="credits">
                  <!-- All the links in the footer should remain intact. -->
                  <!-- You can delete the links only if you purchased the pro version. -->
                  <!-- Licensing information: https://bootstrapmade.com/license/ -->
                  <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
                  &nbsp;&nbsp;&nbsp;&nbsp;Created with <a href="https://fezvrasta.github.io/bootstrap-material-design/">Material Design for Bootstrap</a>
               </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
               <a href="#" class="twitter  bg-black "><i class="bx bxl-twitter  bg-black "></i></a>
               <a href="#" class="facebook  bg-black "><i class="bx bxl-facebook  bg-black "></i></a>
               <a href="#" class="instagram  bg-black "><i class="bx bxl-instagram  bg-black "></i></a>
               <a href="#" class="google-plus  bg-black "><i class="bx bxl-skype  bg-black "></i></a>
               <a href="#" class="linkedin  bg-black   "><i class="bx bxl-linkedin  bg-black "></i></a>
            </div>
         </div>
      </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
      <!-- JQuery -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
      <script>$(document).ready(function() {
         $(window).scroll(function(){
           $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
         });
         
         $('body').bootstrapMaterialDesign(); }); 
      </script>
   </body>
</html>
